DOTENV_CONFIG_QUIET = true
PORT = 9000
FRONTEND_URL = "http://localhost:5173"
EXPRESS_SESSION_SECRET = "091ddde6-af74-5290-8487-125c7a91e887"
JWT_SECRET = "bab70286-04ed-5ddc-9f79-4b8d8a35a18d"
MONGO_URI = "mongodb+srv://muhairr2_db_user:Aheuuwo9HilKmhsW@authentication.mr0e51t.mongodb.net/?appName=Authentication"
NODE_ENV = "development"